/* colors im using
color:#FF00FF fuschia
color:#1E90FF blue
color:#FFD700 yellow
color:#00FA9A green
color:#8A2BE2 purple
lime
red
black
white

*/

body {
  border: 20px solid yellow;
  background: linear-gradient(110deg, white 40%, #FF00FF 40%);
	font-family: 'Bungee', cursive;
	font-weight: bolder;

}

h1 {
  padding-left: 2%;
  font-family: 'Bungee', cursive;
  font-size:70pt;
}

 a {
  float:left;
  display:block;
  color:black;
  text-align:center;
  text-decoration:none;
  padding:14px;
  padding-left:24px;
  padding-right: 24px;
  font-size:1vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  position: relative;
  top: 0;
  overflow: hidden;
}

a:hover{
  -webkit-text-stroke:0.3px black;
  
}
.back {
  position: relative;
  width: 100%;
  bottom: 10px;
  text-align: center;
}

.important {
	padding-top: 2%;
	padding-left: 1.5em;
	padding-right: 1.5em;
}

.content {
  padding-top: 2%;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-family: 'Montserrat', sans-serif;
  -webkit-text-stroke:0.3px black;
}




.full2 {
	padding-top: 5%;
  padding-bottom: 5%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
	height: 50%;
  position: relative;
}


.textgrid {
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows: 400px;
	padding-left: 1em;
	padding-right: 1em;
}

.top {
  height:100%;
}



.middleonegrid {
  color:black;
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap:1rem;
  padding-left: 1.5em;
  padding-right:1.5em;
  padding-top: 1em;

}


.left {
  position: relative;
  top:50%;
  left:10%;
  transform: translate(0%,-25%);
  text-align: left;
  font-size:1.5vw;



}


.head {
  top:50%;
  left:10%;
  transform: translate(0%,-25%);
  text-align: left;
  font-size:1.5vw;
  font-weight: lighter;
  color: white;
  -webkit-text-stroke: 2px black;



}





.right {
  margin-right: 7%;
  text-align: right;
}

.right > img {
  width:100%;
  height: auto;
  object-fit: contain;
}


.middletwo {
  height:100%;
  color:black;
 position: relative;
 margin-bottom: 1%;
}

.big_text {
  margin-top: 10%;
  font-size: 3em;
  text-align: center;
  background-color: yellow;



}



.middlethree {
  height:100%;
 color:black;
 position: relative;
 margin-bottom: 10%;
}



.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap:1rem;
  padding-left: 1.5em;
  padding-right:1.5em;
  padding-top: 1em;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;

}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}



/* New stuff to mess with */

.grid > div {
  padding: 1.5rem;
  padding-top: 20%;
}


.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding-bottom: 5%;


}

.ig {
  position: relative;


}

.text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    

}

